<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuuActivity"
    tools:showIn="@layout/activity_menuu"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--pojazd info -->

    <android.support.v7.widget.CardView
        style="@style/CostTypeCardView"
        android:layout_margin="0dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/editCarBtn"
                    android:src="@drawable/ic_create"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CostCarIconImage" />

                <ImageView
                    android:id="@+id/imageView"
                    android:src="@drawable/car"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/CostCarImage" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:text="x"
                        style="@style/CarInfosTextView" />

                    <TextView
                        style="@style/CarInfosTextView"
                        android:text="x" />

                    <TextView
                        style="@style/CarInfosTextView"
                        android:text="x" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/MenuCostColumn">

                    <TextView
                        style="@style/CarInfosTextView"
                        android:text="Marka:" />

                    <TextView
                        style="@style/CarInfosTextView"
                        android:text="Model:" />

                    <TextView
                        style="@style/CarInfosTextView"
                        android:text="Silnik:" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

        <View
            android:id="@+id/a"
            style="@style/Line" />

    <!--średnie spalanie -->
         <android.support.v7.widget.CardView
             style="@style/CostTypeCardView">

        <LinearLayout style="@style/CaostOtwierajacyLinearLayout">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fuelImg"
                    android:src="@drawable/paliwo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CostTypeIconImageView" />

                <TextView
                    android:text="Ostatnie tankowanie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="0dp"
                    style="@style/CostTittleTextView"
                    android:layout_height="15dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:text="-"
                        style="@style/CostTypeValueEditText" />

                    <TextView
                        style="@style/CostTypeValueEditText" />

                    <TextView
                        style="@style/CostTypeValueEditText" />

                    <TextView
                        style="@style/CostTypeValueEditText" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    style="@style/MenuCostColumn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/fuelImg"
                    app:layout_constraintTop_toTopOf="parent">



                    <TextView
                        style="@style/CostTypeTextView"
                        android:text="Koszt:" />

                    <TextView
                        style="@style/CostTypeTextView"
                        android:text="Dystans:" />

                    <TextView
                        style="@style/CostTypeTextView"
                        android:text="Spalanie:" />

                    <TextView
                        style="@style/CostTypeTextView"
                        android:text="Średnie:" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/fuelBtn"
                    style="@style/CostExtraContainerOpenBtn"
                    android:onClick="click"
                    android:src="@drawable/ic_fingerprint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/extraContainerFuel"
                style="@style/CostExtraContainer">

                <LinearLayout
                    style="@style/CostExtraContainerLayout">

                    <Button
                        android:id="@+id/button4"
                        android:text="HISTORIA"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="79dp"
                        style="@style/CostExtraBtn" />

                    <Button
                        android:id="@+id/button2"
                        style="@style/CostExtraBtn"
                        android:layout_marginStart="30dp"
                        android:text="DODAJ"
                        app:layout_constraintStart_toEndOf="@+id/button4" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--ostatni serwis -->

        <android.support.v7.widget.CardView
            style="@style/CostTypeCardView">

            <LinearLayout style="@style/CaostOtwierajacyLinearLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/serviceImg"
                        style="@style/CostTypeIconImageView"
                        android:src="@drawable/serwis"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:text="Ostatni serwis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp"
                        style="@style/CostTittleTextView"/>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        app:layout_constraintLeft_toRightOf="@id/serviceImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuCostColumn">

                        <TextView
                            android:text="Koszt:"
                            style="@style/CostTypeTextView" />

                        <TextView
                            style="@style/CostTypeTextView"
                            android:layout_width="match_parent"
                            android:text="Data:" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:text="-"
                            style="@style/CostTypeValueEditText" />

                        <TextView
                            android:id="@+id/textView10"
                            android:text="4234242"
                            style="@style/CostTypeValueEditText"
                            android:textSize="16sp"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/serviceBtn"
                        android:onClick="click"
                        android:src="@drawable/ic_fingerprint"
                        style="@style/CostExtraContainerOpenBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/extraContainerService"
                    style="@style/CostExtraContainer">

                    <LinearLayout
                        style="@style/CostExtraContainerLayout">

                        <Button
                            android:id="@+id/button4"
                            style="@style/CostExtraBtn"
                            android:text="HISTORIA"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="79dp" />

                        <Button
                            android:id="@+id/button2"
                            style="@style/CostExtraBtn"
                            android:layout_marginStart="30dp"
                            android:text="DODAJ"
                            app:layout_constraintStart_toEndOf="@+id/button4" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <!--ostatni przeglad -->

        <android.support.v7.widget.CardView
            style="@style/CostTypeCardView">

            <LinearLayout style="@style/CaostOtwierajacyLinearLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/reviewImg"
                        style="@style/CostTypeIconImageView"
                        android:src="@drawable/przeglad"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        style="@style/CostTittleTextView"
                        android:text="Ostatni przegląd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:text="-"
                            style="@style/CostTypeValueEditText" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/CostTypeValueEditText" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        app:layout_constraintLeft_toRightOf="@id/reviewImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuCostColumn">

                        <TextView
                            android:text="Koszt:"
                            style="@style/CostTypeTextView" />

                        <TextView
                            android:text="Data ważności:"
                            style="@style/CostTypeTextView" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/reviewBtn"
                        android:onClick="click"
                        android:src="@drawable/ic_fingerprint"
                        style="@style/CostExtraContainerOpenBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/extraContainerReview"
                    style="@style/CostExtraContainer">

                    <LinearLayout
                        style="@style/CostExtraContainerLayout">

                        <Button
                            android:id="@+id/button4"
                            style="@style/CostExtraBtn"
                            android:text="HISTORIA"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="79dp" />

                        <Button
                            android:id="@+id/button2"
                            style="@style/CostExtraBtn"
                            android:layout_marginStart="30dp"
                            app:cornerRadius="50dp"
                            android:text="DODAJ"
                            app:layout_constraintStart_toEndOf="@+id/button4" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    <!--ostatnie ubezpieczenie -->

        <android.support.v7.widget.CardView
            style="@style/CostTypeCardView">

            <LinearLayout style="@style/CaostOtwierajacyLinearLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/protectionImg"
                        style="@style/CostTypeIconImageView"
                        android:src="@drawable/ubezpieczenie"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:text="Ostatnie ubezpieczenie"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="0dp"
                        style="@style/CostTittleTextView"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:text="-"
                            style="@style/CostTypeValueEditText" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/CostTypeValueEditText"
                            android:text="10-09-2018"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        app:layout_constraintLeft_toRightOf="@id/protectionImg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/MenuCostColumn">

                        <TextView
                            android:text="Koszt:"
                            style="@style/CostTypeTextView" />

                        <TextView
                            android:text="Data ważności:"
                            style="@style/CostTypeTextView" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/protectionBtn"
                        android:onClick="click"
                        android:src="@drawable/ic_fingerprint"
                        style="@style/CostExtraContainerOpenBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/extraContainerProtection"
                    style="@style/CostExtraContainer">

                    <LinearLayout
                        style="@style/CostExtraContainerLayout">

                        <Button
                            android:id="@+id/button8"
                            style="@style/CostExtraBtn"
                            android:text="HISTORIA"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="79dp" />

                        <Button
                            android:id="@+id/button333"
                            style="@style/CostExtraBtn"
                            android:layout_marginStart="30dp"
                            android:text="DODAJ"
                            app:layout_constraintStart_toEndOf="@+id/button4" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>