<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StatsActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_stats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:gravity="center"
                android:text="CAłOŚĆ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CostTittleTextView"/>

            <android.support.constraint.ConstraintLayout
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowity koszt eksploatacji:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowity przejechany dystans:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowity koszt kilometra:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="Średni koszt miesięczny:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5">

                    <TextView
                        android:id="@+id/totalCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/totalDistanceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/kilometerCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/averageKilometerCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="xxxxxxxxxxxxx" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:gravity="center"
                android:text="PALIWO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CostTittleTextView"/>

            <android.support.constraint.ConstraintLayout
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowita ilość:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowity koszt:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="Średnie spalanie:" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5">

                    <TextView
                        android:id="@+id/totalFuelQuantityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/totalFuelCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/totalAverageFuelConsumptionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="xxxxxxxxxxxxx" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:gravity="center"
                android:text="SERWISY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CostTittleTextView"/>

            <android.support.constraint.ConstraintLayout
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowity koszt:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liczba serwisów:" /> />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5">

                    <TextView
                        android:id="@+id/totalServiceCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/totalCountServiceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:gravity="center"
                android:text="PRZEGLĄDY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CostTittleTextView"/>

            <android.support.constraint.ConstraintLayout
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowity koszt:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liczba przeglądów:" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5">

                    <TextView
                        android:id="@+id/totalReviewCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/totalQuantityReviewTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <TextView
                android:gravity="center"
                android:text="UBEZPIECZENIA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CostTittleTextView"/>

            <android.support.constraint.ConstraintLayout
                android:padding="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Całkowity koszt:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liczba ubezpieczeń:" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout5">

                    <TextView
                        android:id="@+id/totalProtectionCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                    <TextView
                        android:id="@+id/totalCountProtectionTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxxxxxxxxxx" />

                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>